Views/LoginView.xaml

<UserControl x:Class="ProyectoBBDD.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBBDD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="30">
        <TextBlock Margin="0,0,0,50"
                   FontSize="40"
                   HorizontalAlignment="Center">Iniciar sesión</TextBlock>
        <Label>Nombre del usuario:</Label>
        <TextBox Text="{Binding Usuario.Nombre}"></TextBox>
        <Label>Contraseña:</Label>
        <TextBox Visibility="Collapsed"
                 Name="txtPassword" 
                 Text="{Binding Usuario.Contrasena, UpdateSourceTrigger= PropertyChanged}" >
        </TextBox>
        <PasswordBox Name="pwb1" 
                     LostFocus="pwb1_LostFocus"
                    >
        </PasswordBox>
        <TextBlock Margin="10"
                   Text="{Binding Error}"
                   Foreground="Red" 
                   HorizontalAlignment="Center">
        </TextBlock>
        <TextBlock  HorizontalAlignment="Right"
                        Foreground="blue">
                         <Hyperlink 
                             Command="{Binding VerRegistrarUsuarioCommand}" 
                             Foreground="Blue">Registrar Usuario
                         </Hyperlink>

        </TextBlock>
        <Button Command="{Binding IniciarSesionCommand}"
                Margin="20"
                Padding="20,10"
                Content="Iniciar Sesión" 
                HorizontalAlignment="Center" >
        </Button>

    </StackPanel>

</UserControl>
