Views/LoginView.xaml

<UserControl x:Class="ProyectoBBDD.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProyectoBBDD.Views"
             mc:Ignorable="d">
    <StackPanel Margin="30" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <Label>Correo electrónico:</Label>
        <TextBox x:Name="txtCorreo" Text="{Binding Usuario.Correo}"
                   materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
        <Label Margin="0,80,0,0">Contraseña:</Label>
        <TextBox Visibility="Collapsed"
                 Name="txtPassword" 
                 Text="{Binding Usuario.Contrasena, UpdateSourceTrigger= PropertyChanged}" >
        </TextBox>
        <PasswordBox Name="pwb1">
        </PasswordBox>
        <TextBlock Margin="10"
                   Text="{Binding Error}"
                   Foreground="Red" 
                   HorizontalAlignment="Center">
        </TextBlock>
        <TextBlock  HorizontalAlignment="Center"
                        Foreground="blue">
                         <Hyperlink 
                             Command="{Binding VerRegistrarUsuarioCommand}" 
                             Click="Button_Click"
                             Foreground="Blue">Registrar Usuario
                         </Hyperlink>

        </TextBlock>
        <Border Margin="0,100,0,0">
            <Button Click="Button_Click"
                Command="{Binding IniciarSesionCommand}"
                Margin="20"
                Padding="40,10"
                Foreground="White"
                Height="50"
                Content="Iniciar Sesión" 
                HorizontalAlignment="Center" 
                IsDefault="True">
            </Button>
        </Border>
    </StackPanel>

</UserControl>
