Views/PrincipalView.xaml

<Window x:Class="ProyectoBBDD.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBBDD.Views"
        xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
        xmlns:AdmViews="clr-namespace:ProyectoBBDD.Views.AdmViews"
        xmlns:ClientViews="clr-namespace:ProyectoBBDD.Views.ClienteViews"
        mc:Ignorable="d"
        Title="PrincipalView" WindowState="Maximized">
    <Window.DataContext>
        <vm:PrincipalViewModel></vm:PrincipalViewModel>
    </Window.DataContext>
    <DockPanel>
        <ContentControl>
            <ContentControl.Resources>
                <local:LoginView x:Key="LoginView"></local:LoginView>
                <AdmViews:IndexAdministrador x:Key="VerAdm"></AdmViews:IndexAdministrador>
                <ClientViews:VerCliente x:Key="VerCliente"></ClientViews:VerCliente>
                <local:VerRegistrarUsuario x:Key="VerRegistrarUsuario"></local:VerRegistrarUsuario>
                
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource LoginView}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static local:ModoVistas.VerAdministrador}">
                            <Setter Property="Content" Value="{StaticResource VerAdm}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static local:ModoVistas.VerCliente}">
                            <Setter Property="Content" Value="{StaticResource VerCliente}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static local:ModoVistas.VerRegistrarUsuario}">
                            <Setter Property="Content" Value="{StaticResource VerRegistrarUsuario}"/>
                        </DataTrigger>
                       
                        
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
