Views/PrincipalView.xaml

<Window x:Class="ProyectoBBDD.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBBDD.Views"
        xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
        xmlns:AdmViews="clr-namespace:ProyectoBBDD.Views.AdmViews"
        xmlns:ClientViews="clr-namespace:ProyectoBBDD.Views.ClienteViews"
        mc:Ignorable="d"
        Title="PrincipalView" WindowState="Maximized" >
    <Window.DataContext>
        <vm:PrincipalViewModel></vm:PrincipalViewModel>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
            <GradientStop Color="#131c46" Offset="0"/>
            <GradientStop Color="#3591d8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--<Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>-->
    <DockPanel>
        <!--Titulo-->
        <Border DockPanel.Dock="Top" Height="100" Background="#131c46">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="CerrarSesionStyle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EstaConectado}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>
                <TextBlock Style="{StaticResource CerrarSesionStyle}" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0"
                           DockPanel.Dock="Bottom" Background="#131c46" FontSize="15" Foreground="White">
                        (
                         <Hyperlink 
                             Command="{Binding CerrarSesionCommand}" 
                             Foreground="White">Cerrar sesión
                         </Hyperlink>
                        )
                </TextBlock>
                <TextBlock FontFamily="century gothic" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Text="{Binding Titulo}" Foreground="White" FontSize="50"></TextBlock>
            </DockPanel>
        </Border>
        <DockPanel>
            <!--ContentControl donde esta todo-->
            <ContentControl>
                <ContentControl.Resources>
                    <local:LoginView x:Key="LoginView"></local:LoginView>
                    <AdmViews:IndexAdministrador x:Key="VerAdm"></AdmViews:IndexAdministrador>
                    <ClientViews:IndexCliente x:Key="VerCliente"></ClientViews:IndexCliente>
                    <local:VerRegistrarUsuario x:Key="VerRegistrarUsuario"></local:VerRegistrarUsuario>

                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{StaticResource LoginView}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Modo}" Value="{x:Static local:ModoVistas.VerAdministrador}">
                                <Setter Property="Content" Value="{StaticResource VerAdm}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Modo}" Value="{x:Static local:ModoVistas.VerCliente}">
                                <Setter Property="Content" Value="{StaticResource VerCliente}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Modo}" Value="{x:Static local:ModoVistas.VerRegistrarUsuario}">
                                <Setter Property="Content" Value="{StaticResource VerRegistrarUsuario}"/>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DockPanel>
    </DockPanel>
</Window>
