Views/VerRegistrarUsuario.xaml

<UserControl x:Class="ProyectoBBDD.Views.VerRegistrarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             xmlns:local="clr-namespace:ProyectoBBDD.Views"
             mc:Ignorable="d" >
    <!--<UserControl.DataContext>
        <vm:PrincipalViewModel></vm:PrincipalViewModel>
    </UserControl.DataContext>-->
    <DockPanel >
        <Border Padding="10" 
                    DockPanel.Dock="Top" 
                    BorderThickness="0,0,0,2" 
                    BorderBrush="Black" >
            <TextBlock FontSize="20">Registrar usuario</TextBlock>
        </Border>

        <StackPanel Margin="20">
            <Label>Nombre:</Label>
            <TextBox Text="{Binding Usuario.Nombre}"></TextBox>
            <Label>Correo electrónico:</Label>
            <TextBox Text="{Binding Usuario.Correo}"></TextBox>
            <Label>Contraseña:</Label>
            <TextBox Visibility="Collapsed"
                 Name="txtPasswordR" 
                 Text="{Binding Usuario.Contrasena, UpdateSourceTrigger= PropertyChanged}" >
            </TextBox>
            <PasswordBox Name="pwb2">
            </PasswordBox>
            <TextBlock Margin="10" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
            <WrapPanel HorizontalAlignment="Center" Margin="20">
                <Button Padding="10,5" IsDefault="True" Click="Button_Click"  Command="{Binding RegistrarUsuarioCommand}">Registrar</Button>
                <Button Padding="10,5" Command="{Binding CerrarSesionCommand}" Margin="10,0,0,0">Cancelar</Button>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
