Views/AdmViews/EditarUsuario.xaml

<UserControl x:Class="ProyectoBBDD.Views.AdmViews.EditarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             xmlns:local="clr-namespace:ProyectoBBDD.Views.AdmViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:AdministradorViewModel></vm:AdministradorViewModel>
    </UserControl.DataContext>-->
    <StackPanel Margin="20">
        <Label>Nombre:</Label>
        <TextBox Text="{Binding usuario.Nombre}"></TextBox>
        <Label>Correo electrónico:</Label>
        <TextBox Text="{Binding usuario.Correo}"></TextBox>
        <Label>Tipo de usuario:</Label>
        <ComboBox ItemsSource="{Binding ListaRoles}"
                  SelectedItem="{Binding Rol}" 
                  DisplayMemberPath="Nombre" 
                  SelectedValuePath="Id" 
                  SelectedValue="{Binding usuario.Idrol}"></ComboBox>
        <TextBlock Margin="10" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Border>
                <Button
                    IsDefault="True" 
                    Command="{Binding EditarUsuarioCommand}">
                    Editar</Button>
            </Border>
            <Border>
                <Button 
                    Command="{Binding RegresarVerUsuariosCommand}" >
                    Cancelar</Button>
            </Border>
        </StackPanel>
    </StackPanel>

</UserControl>
