Views/AdmViews/EliminarUsuario.xaml

<UserControl x:Class="ProyectoBBDD.Views.AdmViews.EliminarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             xmlns:local="clr-namespace:ProyectoBBDD.Views.AdmViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:AdministradorViewModel></vm:AdministradorViewModel>
    </UserControl.DataContext>-->
    <StackPanel Background="white">
        <TextBlock Padding="10" FontSize="20" FontWeight="Bold"  
                       HorizontalAlignment="Center" >¿Desea eliminar al usuario:
            <Run Text="{Binding usuario.Nombre}" ></Run><Run>?</Run>
        </TextBlock>
        <WrapPanel HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </WrapPanel.Resources>
            <Border>
                <Button Command="{Binding EliminarUsuarioCommand}">
                    Eliminar
                </Button>
            </Border>
            <Border>
                <Button Command="{Binding RegresarVerUsuariosCommand}">
                    Cancelar
                </Button>
            </Border>
        </WrapPanel>
    </StackPanel>

</UserControl>
