Views/AdmViews/IndexAdministrador.xaml

<UserControl x:Class="ProyectoBBDD.Views.AdmViews.IndexAdministrador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBBDD.Views.AdmViews"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             xmlns:vw="clr-namespace:ProyectoBBDD.Views"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <vm:AdministradorViewModel></vm:AdministradorViewModel>
    </UserControl.DataContext>
    <DockPanel>
        <!--StackPanel que contiene los botones de la izquierda-->
        <StackPanel DockPanel.Dock="Left" Background="#3c4c8f">
            <!--<StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset=".3"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Border>
                <Button Command="{Binding VerAdmUsuariosCommand}">Ver Usuarios</Button>
            </Border>
            <Border>
                <Button Command="{Binding VerAdmProductosCommand}">Ver Productos</Button>
            </Border>
            <Border>
                <Button Command="{Binding VerRegistrosComprasCommand}">Ver Registros de compras</Button>
            </Border>
        </StackPanel>
        <!--ContentControl que contiene todos los datos-->
        <ContentControl>
            <ContentControl.Resources>
                <local:VerAdministrador x:Key="verAdministrador"></local:VerAdministrador>
                <local:RegistrarProducto x:Key="RegistrarProducto"></local:RegistrarProducto>
                <local:RegistrarUsuario x:Key="RegistrarUsuario"></local:RegistrarUsuario>
                <local:EditarProducto x:Key="EditarProducto"></local:EditarProducto>
                <local:EditarUsuario x:Key="EditarUsuario"></local:EditarUsuario>
                <local:EliminarProducto x:Key="EliminarProducto"></local:EliminarProducto>
                <local:EliminarUsuario x:Key="EliminarUsuario"></local:EliminarUsuario>
                <local:VerAdmUsuarios x:Key="VerAdmUsuarios"></local:VerAdmUsuarios>
                <local:VerRegistrosCompras x:Key="VerRegistros"></local:VerRegistrosCompras>
                <local:RegistrosCompraPorCliente x:Key="RegistroPorCliente"></local:RegistrosCompraPorCliente>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerRegistroPorCliente}">
                            <Setter Property="Content" Value="{StaticResource RegistroPorCliente}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerAdmUsuarios}">
                            <Setter Property="Content" Value="{StaticResource VerAdmUsuarios}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerAdministrador}">
                            <Setter Property="Content" Value="{StaticResource verAdministrador}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerRegistrarProducto}">
                            <Setter Property="Content" Value="{StaticResource RegistrarProducto}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerEditarProducto}">
                            <Setter Property="Content" Value="{StaticResource EditarProducto}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerEliminarProducto}">
                            <Setter Property="Content" Value="{StaticResource EliminarProducto}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerRegistrarUsuario}">
                            <Setter Property="Content" Value="{StaticResource RegistrarUsuario}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerEliminarUsuario}">
                            <Setter Property="Content" Value="{StaticResource EliminarUsuario}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerEditarUsuario}">
                            <Setter Property="Content" Value="{StaticResource EditarUsuario}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerRegistrosCompras}">
                            <Setter Property="Content" Value="{StaticResource VerRegistros}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</UserControl>
