Views/AdmViews/IndexAdministrador.xaml

<UserControl x:Class="ProyectoBBDD.Views.AdmViews.IndexAdministrador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBBDD.Views.AdmViews"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             xmlns:vw="clr-namespace:ProyectoBBDD.Views"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AdministradorViewModel></vm:AdministradorViewModel>
    </UserControl.DataContext>
    <Grid>
        <ContentControl>
            <ContentControl.Resources>
                <local:VerAdministrador x:Key="verAdministrador"></local:VerAdministrador>
                <local:RegistrarProducto x:Key="RegistrarProducto"></local:RegistrarProducto>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerAdministrador}">
                            <Setter Property="Content" Value="{StaticResource verAdministrador}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerRegistrarProducto}">
                            <Setter Property="Content" Value="{StaticResource RegistrarProducto}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
