Views/AdmViews/RegistrosCompraPorCliente.xaml

<UserControl x:Class="ProyectoBBDD.Views.AdmViews.RegistrosCompraPorCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             xmlns:local="clr-namespace:ProyectoBBDD.Views.AdmViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:AdministradorViewModel></vm:AdministradorViewModel>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HayDatos}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <DataGrid  ItemsSource="{Binding ListaRegistrosCompletos}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="Imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Source="{Binding IdProductoNavigation.Imagen}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="Auto" Header="Nombre del producto"
                                    Binding="{Binding IdProductoNavigation.Nombre}"/>
                <DataGridTextColumn Width="Auto" Header="Cantidad comprada"
                                    Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Height="auto" Width="Auto" Background="White">
            <TextBlock FontWeight="Bold" FontSize="100" TextAlignment="Center" Text="No hay nada"/>
        </Border>
    </Grid>
</UserControl>
