Views/AdmViews/VerAdministrador.xaml

<UserControl x:Class="ProyectoBBDD.Views.AdmViews.VerAdministrador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBBDD.Views.AdmViews"
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AdministradorViewModel></vm:AdministradorViewModel>
    </UserControl.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="80" Background="LightBlue" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Este es el titulo" Foreground="White" FontSize="50"></TextBlock>
        </Border>
        <ScrollViewer Height="600" Background="Aqua" BorderBrush="{x:Null}">
            <ItemsControl ItemsSource="{Binding productos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Estado}" Value="0">
                                <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <DockPanel Margin="0,10,0,0">
                            <Border x:Name="brdBorder" CornerRadius="10" Margin="5,0,0,0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="LightBlue"></Setter>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="3"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Estado}" Value="0">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="BorderBrush" Value="Red"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <WrapPanel Width="900" Orientation="Horizontal">
                                        <WrapPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Image Source="{Binding Imagen}" Width="120" Stretch="Uniform" Height="100" Margin="30,10,100,10"/>
                                        <TextBlock Margin="10">
                                    <Run Text="Sku:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Sku}"/>
                                        </TextBlock>
                                        <TextBlock Margin="10">
                                    <Run Text="Nombre:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Nombre}"/>
                                        </TextBlock>
                                        <TextBlock Margin="10">
                                    <Run Text="Precio:" FontWeight="Bold"></Run>
                                    <Run Text="$"/><Run Text="{Binding Precio}"/>
                                        </TextBlock>
                                        <TextBlock Margin="10">
                                    <Run Text="Descripción:" FontWeight="Bold"></Run>
                                    <Run  Text="{Binding Descripcion}"/>
                                        </TextBlock>
                                        <TextBlock Margin="10">
                                    <Run Text="Stock:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Stock}"/>
                                        </TextBlock>
                                    </WrapPanel>
                                    <StackPanel DockPanel.Dock="Right" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                        <Button Width="100" Content="Accion"></Button>
                                        <Button Width="100" Content="Accion"></Button>
                                        <Button Width="100" Content="Accion"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
