Views/AdmViews/VerAdmUsuarios.xaml

<UserControl x:Class="ProyectoBBDD.Views.AdmViews.VerAdmUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBBDD.Views.AdmViews"
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             x:Name="verUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:AdministradorViewModel></vm:AdministradorViewModel>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5">
            <Button Command="{Binding VerRegistrarUsuarioCommand}">Agregar Usuario</Button>
        </Border>
        <!--<TextBlock>Hola</TextBlock>-->
        <ScrollViewer Grid.Row="1" BorderBrush="{x:Null}">
            <ItemsControl ItemsSource="{Binding usuarios}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,10,0,0">
                            <Border CornerRadius="10" Padding="20" Margin="5,0,0,0" BorderThickness="1" 
                                    BorderBrush="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </Grid.Resources>
                                    <!--Columna de nombre del usuario-->
                                    <TextBlock Grid.Column="0" Margin="10">
                                            <Run Text="Nombre del usuario:" FontWeight="Bold"></Run>
                                            <Run Text="{Binding Nombre}"/>
                                    </TextBlock>
                                    <!--Columna de correo-->
                                    <TextBlock Grid.Column="1" Margin="10">
                                            <Run Text="Correo:" FontWeight="Bold"></Run>
                                            <Run Text="{Binding Correo}"/>
                                    </TextBlock>
                                    <!--Columna de tipo de usuario-->
                                    <TextBlock Grid.Column="2" Margin="10">
                                            <Run Text="Tipo de usuario:" FontWeight="Bold"></Run>
                                            <Run Text="{Binding IdrolNavigation.Nombre}"/>
                                    </TextBlock>
                                    <!--Columna de botones-->
                                    <Grid Grid.Column="3" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="2" Padding="3">
                                            <Button Height="50" Command="{Binding Source={x:Reference verUsuarios}, Path=DataContext.VerRegistroDeUsuarioCommand}"
                                                    CommandParameter="{Binding Id}">
                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Top">Ver registro</TextBlock>
                                                    <TextBlock>de compras</TextBlock>
                                                </DockPanel>
                                            </Button>
                                        </Border>
                                        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="0">
                                            <Border Padding="3">
                                                <Button Command="{Binding Source={x:Reference verUsuarios}, Path=DataContext.VerEditarUsuarioCommand}"
                                                    CommandParameter="{Binding Id}">Editar</Button>
                                            </Border>
                                            <Border Padding="3">
                                                <Button Command="{Binding Source={x:Reference verUsuarios}, Path=DataContext.VerEliminarUsuarioCommand}"
                                                    CommandParameter="{Binding Id}">Eliminar</Button>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
