Views/AdmViews/VerAdmUsuarios.xaml

<UserControl x:Class="ProyectoBBDD.Views.AdmViews.VerAdmUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBBDD.Views.AdmViews"
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             x:Name="verUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:AdministradorViewModel></vm:AdministradorViewModel>
    </UserControl.DataContext>-->
    <StackPanel>
        <Border Padding="5">
            <Button Command="{Binding }">Agregar Usuario</Button>
        </Border>
        <!--<TextBlock>Hola</TextBlock>-->
        <ScrollViewer Height="600" Background="Aqua" BorderBrush="{x:Null}">
            <ItemsControl ItemsSource="{Binding usuarios}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,10,0,0">
                            <Border CornerRadius="10" Padding="20" Margin="5,0,0,0" BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="10">
                                            <Run Text="Nombre del usuario:" FontWeight="Bold"></Run>
                                            <Run Text="{Binding Nombre}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Margin="10">
                                            <Run Text="Correo:" FontWeight="Bold"></Run>
                                            <Run Text="{Binding Correo}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Margin="10">
                                            <Run Text="Tipo de usuario:" FontWeight="Bold"></Run>
                                            <Run Text="{Binding IdrolNavigation.Nombre}"/>
                                    </TextBlock>
                                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0">
                                        <Border Padding="3">
                                            <Button Command="{Binding Source={x:Reference verUsuarios}, Path=DataContext.VerEditarUsuarioCommand}"
                                                    CommandParameter="{Binding Id}">Editar</Button>
                                        </Border>
                                        <Border Padding="3">
                                            <Button Command="{Binding Source={x:Reference verUsuarios}, Path=DataContext.VerEliminarUsuarioCommand}"
                                                    CommandParameter="{Binding Id}">Eliminar</Button>
                                        </Border>
                                    </StackPanel>
                                    <!--<WrapPanel Width="900" Orientation="Horizontal">
                                        <WrapPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <TextBlock Margin="10">
                                            <Run Text="Nombre del usuario:" FontWeight="Bold"></Run>
                                            <Run Text="{Binding Nombre}"/>
                                        </TextBlock>
                                        <TextBlock Margin="10">
                                            <Run Text="Correo:" FontWeight="Bold"></Run>
                                            <Run Text="{Binding Correo}"/>
                                        </TextBlock>
                                        <TextBlock Margin="10">
                                            <Run Text="Tipo de usuario:" FontWeight="Bold"></Run>
                                            <Run Text="$"/><Run Text="{Binding IdrolNavigation.Nombre}"/>
                                        </TextBlock>
                                    </WrapPanel>-->
                                    <!--<StackPanel DockPanel.Dock="Right" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                        <Button  Width="100" Command="{Binding Source={x:Reference verAdministrador},Path=DataContext.VerEditarProductoCommand}" CommandParameter="{Binding Id}">Editar P</Button>
                                        <Button  Width="100" Command="{Binding Source={x:Reference verAdministrador},Path=DataContext.VerEliminarProductoCommand}" CommandParameter="{Binding Id}">Eliminar P</Button>
                                    </StackPanel>-->
                                </Grid>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </StackPanel>
</UserControl>
