Views/AdmViews/VerAdministrador.xaml

<UserControl x:Class="ProyectoBBDD.Views.AdmViews.VerAdministrador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBBDD.Views.AdmViews"
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             x:Name="verAdministrador"
             mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <vm:AdministradorViewModel></vm:AdministradorViewModel>
    </UserControl.DataContext>-->

    <StackPanel>
        <Border Padding="5">
            <Button Command="{Binding VerRegistrarProductoCommand}">Agregar Producto</Button>
        </Border>
        <!--Lista-->
        <ScrollViewer BorderBrush="{x:Null}">
            <ItemsControl ItemsSource="{Binding productos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Estado}" Value="0">
                                <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="3" x:Name="brdBorder" CornerRadius="10" Margin="5,0,0,0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="LightBlue"></Setter>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="3"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Estado}" Value="0">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="BorderBrush" Value="Red"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <!--<StackPanel Orientation="Horizontal">
                                    <WrapPanel Width="900" Orientation="Horizontal">
                                        <WrapPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Image Source="{Binding Imagen}" Width="120" Stretch="Uniform" Height="100" Margin="30,10,100,10"/>
                                        <TextBlock Margin="10">
                                    <Run Text="Sku:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Sku}"/>
                                        </TextBlock>
                                        <TextBlock Margin="10">
                                    <Run Text="Nombre:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Nombre}"/>
                                        </TextBlock>
                                        <TextBlock Margin="10">
                                    <Run Text="Precio:" FontWeight="Bold"></Run>
                                    <Run Text="$"/><Run Text="{Binding Precio}"/>
                                        </TextBlock>
                                        <TextBlock Margin="10">
                                    <Run Text="Descripción:" FontWeight="Bold"></Run>
                                    <Run  Text="{Binding Descripcion}"/>
                                        </TextBlock>
                                        <TextBlock Margin="10">
                                    <Run Text="Stock:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Stock}"/>
                                        </TextBlock>
                                    </WrapPanel>
                                    <StackPanel DockPanel.Dock="Right" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                        <Button  Width="100" Command="{Binding Source={x:Reference verAdministrador},Path=DataContext.VerEditarProductoCommand}" CommandParameter="{Binding Id}">Editar P</Button>
                                        <Button  Width="100" Command="{Binding Source={x:Reference verAdministrador},Path=DataContext.VerEliminarProductoCommand}" CommandParameter="{Binding Id}">Eliminar P</Button>
                                    </StackPanel>
                                </StackPanel>-->
                            </Border>
                            <!--Primer columna del Grid (solo la imagen)-->
                            <Image Grid.Column="0" 
                                   Source="{Binding Imagen}" 
                                   Width="120" 
                                   Stretch="Uniform" 
                                   Height="100"
                                   Margin="20"/>
                            <!--Datos del producto-->
                            <WrapPanel Grid.Column="1"
                                       Margin="0,20">
                                <WrapPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </WrapPanel.Resources>
                                <TextBlock Margin="10">
                                    <Run Text="Sku:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Sku}"/>
                                </TextBlock>
                                <TextBlock Margin="10">
                                    <Run Text="Nombre:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Nombre}"/>
                                </TextBlock>
                                <TextBlock Margin="10">
                                    <Run Text="Precio:" FontWeight="Bold"></Run>
                                    <Run Text="$"/><Run Text="{Binding Precio}"/>
                                </TextBlock>
                                <TextBlock Margin="10">
                                    <Run Text="Stock:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Stock}"/>
                                </TextBlock>
                                <!--Descripción del producto-->
                                <TextBlock TextWrapping="Wrap" Margin="10">
                                    <Run Text="Descripción:" FontWeight="Bold"></Run>
                                    <Run  Text="{Binding Descripcion}"/>
                                </TextBlock>
                            </WrapPanel>
                            <!--Botones-->
                            <StackPanel Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                <Border Padding="10">
                                    <Button  Width="100" 
                                             Command="{Binding Source={x:Reference verAdministrador},Path=DataContext.VerEditarProductoCommand}" 
                                             CommandParameter="{Binding Id}">
                                        Editar P</Button>
                                </Border>
                                <Border Padding="10">
                                    <Button  Width="100" 
                                         Command="{Binding Source={x:Reference verAdministrador},Path=DataContext.VerEliminarProductoCommand}" 
                                         CommandParameter="{Binding Id}">
                                        Eliminar P</Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
