Views/ClienteViews/IndexCliente.xaml

<UserControl x:Class="ProyectoBBDD.Views.ClienteViews.IndexCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBBDD.Views.ClienteViews"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             xmlns:vw="clr-namespace:ProyectoBBDD.Views"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ClienteViewModel></vm:ClienteViewModel>
    </UserControl.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="#3c4c8f">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Border>
                <Button Command="{Binding RegresarCommand}" 
                        >Ver Productos</Button>
            </Border>
            <Border>
                <Button Command="{Binding VerEditarUsuarioCommand}" 
                        CommandParameter="{Binding DataContext.Usuario.Id, RelativeSource={RelativeSource AncestorType={x:Type vw:PrincipalView}}}"
                        >Ver Editar Usuario</Button>
            </Border>
            <Border>
                <Button Command="{Binding VerMiRegistroComprasCommand}" 
                        CommandParameter="{Binding DataContext.Usuario.Id, RelativeSource={RelativeSource AncestorType={x:Type vw:PrincipalView}}}" Height="Auto"
                        >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Ver mi registro"/>
                        <TextBlock HorizontalAlignment="Center" Text="de compras"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <!--ContentControl que contiene todos los datos-->
        <ContentControl>
            <ContentControl.Resources>
                <local:VerCliente x:Key="VerCliente"></local:VerCliente>
                <local:VerComprarProducto x:Key="VerComprarProducto"></local:VerComprarProducto>
                <local:VerEditarUsuario x:Key="VerEditarUsuario"></local:VerEditarUsuario>
                <local:VerMiRegistroDeCompras x:Key="VerMiPropioRegistro"/>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource VerCliente}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerMiPropioRegistro}">
                            <Setter Property="Content" Value="{StaticResource VerMiPropioRegistro}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerCliente}">
                            <Setter Property="Content" Value="{StaticResource VerCliente}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerComprarProducto}">
                            <Setter Property="Content" Value="{StaticResource VerComprarProducto}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerEditarUsuario}">
                            <Setter Property="Content" Value="{StaticResource VerEditarUsuario}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</UserControl>
