Views/ClienteViews/IndexCliente.xaml

<UserControl x:Class="ProyectoBBDD.Views.ClienteViews.IndexCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBBDD.Views.ClienteViews"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             xmlns:vw="clr-namespace:ProyectoBBDD.Views"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ClienteViewModel></vm:ClienteViewModel>
    </UserControl.DataContext>
    <DockPanel>
        <!--StackPanel que contiene los botones de la izquierda-->
        <StackPanel DockPanel.Dock="Left">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset=".3"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Border>
                <Button Command="{Binding VerEditarUsuarioCommand}" CommandParameter="{Binding DataContext.Usuario.Id, RelativeSource={RelativeSource AncestorType={x:Type vw:PrincipalView}}}">Ver Editar Usuario</Button>
            </Border>
        </StackPanel>
        <!--ContentControl que contiene todos los datos-->
        <ContentControl>
            <ContentControl.Resources>
                <local:VerCliente x:Key="VerCliente"></local:VerCliente>
                <local:VerComprarProducto x:Key="VerComprarProducto"></local:VerComprarProducto>
                <local:VerEditarUsuario x:Key="VerEditarUsuario"></local:VerEditarUsuario>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerCliente}">
                            <Setter Property="Content" Value="{StaticResource VerCliente}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerComprarProducto}">
                            <Setter Property="Content" Value="{StaticResource VerComprarProducto}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="{x:Static vw:ModoVistas.VerEditarUsuario}">
                            <Setter Property="Content" Value="{StaticResource VerEditarUsuario}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</UserControl>
