Views/ClienteViews/VerCliente.xaml

<UserControl x:Class="ProyectoBBDD.Views.ClienteViews.VerCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBBDD.Views.ClienteViews"
             xmlns:vm="clr-namespace:ProyectoBBDD.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="verCliente"
             d:DesignHeight="450" d:DesignWidth="1200" Background="Transparent">

    <DockPanel Background="Transparent">
        <!--Aqui empieza el ScrollViewer-->
        <ScrollViewer Background="Transparent" Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding ListaProductos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="Transparent">
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".4*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3" x:Name="brdBorder" CornerRadius="10" Margin="5,0,0,0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="LightBlue"></Setter>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="3"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Estado}" Value="0">
                                                    <Setter Property="Background" Value="Gray"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <!--Primer columna del Grid (solo la imagen)-->
                                <Image Grid.Column="0" 
                                   Source="{Binding Imagen}" 
                                   Width="120" 
                                   Stretch="Uniform" 
                                   Height="100"
                                   Margin="20"/>
                                <!--Datos del producto-->
                                <WrapPanel Grid.Column="1"
                                       Margin="0,20">
                                    <WrapPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <TextBlock Margin="10">
                                    <Run Text="Sku:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Sku}"/>
                                    </TextBlock>
                                    <TextBlock Margin="10">
                                    <Run Text="Nombre:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Nombre}"/>
                                    </TextBlock>
                                    <TextBlock Margin="10">
                                    <Run Text="Precio:" FontWeight="Bold"></Run>
                                    <Run Text="$"/><Run Text="{Binding Precio}"/>
                                    </TextBlock>
                                    <TextBlock Margin="10">
                                    <Run Text="Stock:" FontWeight="Bold"></Run>
                                    <Run Text="{Binding Stock}"/>
                                    </TextBlock>
                                    <!--Descripción del producto-->
                                    <TextBlock TextWrapping="Wrap" Margin="10">
                                    <Run Text="Descripción:" FontWeight="Bold"></Run>
                                    <Run  Text="{Binding Descripcion}"/>
                                    </TextBlock>
                                </WrapPanel>
                                <!--Botones-->
                                <StackPanel Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                    <Grid Grid.Column="2" 
                                        DockPanel.Dock="Right" 
                                        Margin="0,0,0,0" 
                                     VerticalAlignment="Center"  >
                                        <StackPanel>
                                            <Border Width="200">
                                                <Button Width="Auto" 
                                                    Content="Comprar Producto" 
                                                    Margin="0,3" 
                                                    Command="{
                                                Binding Source={x:Reference verCliente},
                                                Path=DataContext.VerComprarProductoCommand
                                                }" 
                                                    CommandParameter="{Binding Id}"></Button>
                                            </Border>
                                        </StackPanel>
                                        <Border Background="Transparent">
                                            <Border.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Estado}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Resources>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
