Views/ClienteViews/VerMiRegistroDeCompras.xaml

<UserControl x:Class="ProyectoBBDD.Views.ClienteViews.VerMiRegistroDeCompras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBBDD.Views.ClienteViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HayDatos}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock FontWeight="Bold" FontSize="100" TextAlignment="Center" Text="No hay nada"/>
        <DataGrid  ItemsSource="{Binding ListaRegistrosCompletos}" 
                   AutoGenerateColumns="False" 
                   IsReadOnly="True"
                   Foreground="White"
                   >
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                    <GradientStop Color="#131c46" Offset="0"/>
                    <GradientStop Color="#3591d8" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="Imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Source="{Binding IdProductoNavigation.Imagen}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="Auto" Header="Nombre del producto"
                                    Binding="{Binding IdProductoNavigation.Nombre}"/>
                <DataGridTextColumn Width="Auto" Header="Cantidad comprada"
                                    Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
